{
  "name": "@xervo/logger",
  "description": "Winston wrapper with simplified interface",
  "version": "2.0.0",
  "author": "Jack Boberg <jack@hellotangible.com> (https://xervo.io/)",
  "bugs": {
    "url": "https://github.com/XervoIO/logger/issues"
  },
  "dependencies": {
    "winston": "2.3.1"
  },
  "devDependencies": {
    "code": "~4.0.0",
    "standard": "~8.6.0",
    "tap": "~9.0.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/XervoIO/logger#readme",
  "keywords": [
    "debug",
    "exceptions",
    "logger",
    "logs"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XervoIO/logger.git"
  },
  "scripts": {
    "coverage": "npm run test -- --coverage-report=lcov",
    "lint": "standard -v",
    "posttest": "npm run lint",
    "test": "tap test/*.js --cov"
  }
}
